{
	"name": "@berhalak/monads",
	"private": false,
	"version": "0.0.5",
	"description": "Typescript monads",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"typescript",
		"monads",
		"functional"
	],
	"scripts": {
		"test": "nodemon ./src/test.ts",
		"build": "tsc",
		"compile": "tsc --noEmit",
		"watch": "jest --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/berhalak/monads.git"
	},
	"author": "berhalak",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/berhalak/monads/issues"
	},
	"homepage": "https://github.com/berhalak/monads#readme",
	"devDependencies": {
		"nodemon": "^2.0.2",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}